<!DOCTYPE html>

<html>
<head>
    <title>Page Title</title>
    <style>
        .row div{
            padding: 5px;
            outline: 2px solid white;
            color: white;
            font-family: Verdana, Geneva, sans-serif;
            height: 40px;
        }
        .row {
           background-color:white;
           width: 100%;
           float:left;
           height: 40px;
        }
        
        .version {
            background-color:#E28FAD;
            width: 15%;
            float:left;
            text-align: center;
        }
        
        .ihl {
            background-color:#AC99C1;
            width: 15%;
            float:left;
            text-align: center;
        }
        
        .qos {
            background-color:#EDAA7D;
            width: 20%;
            float:left;
            text-align: center;
        }
        
        .length {
            background-color:#96B1D0;
            width: 50%;
            float:left;
            text-align: center;
        }
        
        .id {
            background-color:#ADA759;
            width: 50%;
            float:left;
            text-align: center;
        }
        
        .o {
            background-color:#4C92B1;
            width: 5%;
            float:left;
            text-align: center;
        }
        
        .df {
            background-color:#4C92B1;
            width: 5%;
            float:left;
            text-align: center;
        }
        
        .mf {
            background-color:#4C92B1;
            width: 5%;
            float:left;
            text-align: center;
        }
        
        .frag {
            background-color:#5AA08D;
            width: 35%;
            float:left;
            text-align: center;
        }
        
        .ttl {
            background-color:#C8707E;
            width: 25%;
            float:left;
            text-align: center;
        }
        
        .pro {
            background-color:#AC99C1;
            width: 25%;
            float:left;
            text-align: center;
        }
        
        .checksum {
            background-color:#EFB4C1;
            width: 50%;
            float:left;
            text-align: center;
        }
        
        .source {
            background-color:#5AA08D;
            width: 100%;
            float:left;
            text-align: center;
        }
        
        .destin {
            background-color:#F0C7AB;
            width: 100%;
            float:left;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="row">
        <div class="version">Version</div>
        <div class="ihl">IHL</div> 
        <div class="qos">QoS</div>
        <div class="length">Length</div>
    </div>
    
    <div class="row">
        <div class="id">ID</div>
        <div class="o">0</div>
        <div class="df">DF</div>
        <div class="mf">MF</div>
        <div class="frag">Fragment Offset</div>
    </div>
    
    <div class="row">
        <div class="ttl">TTL</div>
        <div class="pro">Protocol</div>
        <div class="checksum">Checksum</div>
    </div>
    
    <div class="row">
        <div class="source">Source IP</div>
    </div>
    
    <div class="row">
        <div class="destin">Destination IP</div>
    </div>
</body>
</html>
